@charset "UTF-8"

@import compass

/*  css sprites mixin
=sprite-background($name, $sprites, $sprites-img, $box-size: true)
  background-image: $sprites-img
  background-repeat: no-repeat
  display: block
  $height: image-height(sprite-file($sprites, $name)) / 2
  $width: image-width(sprite-file($sprites, $name)) / 2
  @if $box-size
    height: $height
    width: $width
    background-size: 262px 198px
  @else
    height: $height
    background-size: 262px 198px
  $ypos: round(nth(sprite-position($sprites, $name), 2) / 2)
  background-position: 0 $ypos

$normal: sprite-map("sprites/*.png")
$sprites-normal: sprite-url($normal)

$retina: sprite-map("retina/*.png")
$sprites-retina: sprite-url($retina)

%replace
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

=clearfixes
  *zoom: 1
  &:after
    content: ""
    display: block
    clear: both

/*====================================================
 *  reset
 *====================================================
/* html5
article, aside, footer, header, nav, section, figure, figcaption, summary
  display: block
  margin: 0

audio, canvas, video, svg
  display: inline-block

/* block ------------
html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body, h1, h2, h3, h4, h5, h6, ul, ol, dl, dd, form
  margin: 0

h1, h2, h3, h4, h5, h6, small
  font-size: 100%

ol, ul
  padding: 0
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

th
  text-align: left

dt, dfn, address, em
  font-weight: 700
  font-style: normal

q
  quotes: none

/* inline ------------
img
  border: none

#content a:hover img
  opacity: 0.6
  filter: alpha(opacity = 60)

abbr[title], dfn[title]
  cursor: pointer
  border-bottom: 1px dotted #000

iframe
  vertical-align: middle

/* form ------------
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

button,
input,
select,
textarea
  font-size: 100%
  margin: 0 2px
  vertical-align: baseline
  *vertical-align: middle

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.buttonClass
  cursor: pointer
  -webkit-appearance: button

input[type="checkbox"],
input[type="radio"],
.inputBox
  box-sizing: border-box
  padding: 0
  *height: 13px
  *width: 13px

/* default selector  --------

a:hover .alpha
  opacity: .75
  filter: alpha(opacity = 75)
  -ms-filter: "alpha(opacity=75)"

.fluidimg
  -ms-interpolation-mode: bicubic
  image-rendering: optimizeQuality
  max-width: 100%
  height: auto

/* page set  --------
a
  outline: none
  text-decoration: underline
  color: #1D8DCC

a:visited,
a:hover
  text-decoration: none

/*====================================================
 *  top
 *====================================================
//common
$img_pc: "../img/normal/"
$img_sp: "../img/2x/"
$base_width: 94%
$keyColor_black: #2C2F32
$borderColor: #EBF2F6
$mb: 18px
$codefont: "Source Code Pro", "Monaco", "Consolas", "Courier New", Courier, monospace, sans-serif

//smartphone
=linkIcon($color: #333)
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 15px
    width: 10px
    height: 10px
    margin-top: -7px
    border-top: 3px solid $color
    border-right: 3px solid $color
    transform: rotate(45deg)

body
  font-size: 90%
  line-height: 1.6
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif
  color: #343434
  background: #ffffff

p
  margin-top: 0
  margin-bottom: $mb
  margin-left: 0
  margin-right: 0

%clearfix
  *zoom: 1
  &:after
    content: ""
    display: block
    clear: both

.clear
  clear: both

.wrapper, #content
  width: #{$base_width}
  margin: 0 auto

header
  background: #F5F5F5
  padding-bottom: 1em
  ul
    li
      a
        text-decoration: none
        color: #2C2A2B
  #search
    margin: 1em auto 0
    #search-box
      //background: #fff
      width: 90%
      height: 25px
      //display: block
      //position: relative
      //border-radius: 999em
      margin: 0 auto
    #search-text
      width: 82%
      position: absolute
      top: 2px
      left: 6px
      border: none
      background: none
      display: block
      zoom: 1
      color: #666
    #search-btn
      position: absolute
      top: 6px
      right: 1%
      +sprite-background(icon_search_2x, $retina, $sprites-retina, false)
      text-indent: -9999px
      background-color: #fff
      border: 0
  //searches

//header

h1
  text-align: center
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#headline
  margin: 40px 0
  a
    +sprite-background(logo_2x, $retina, $sprites-retina)
    @extend %replace
    margin-left: auto
    margin-right: auto

#content
  .entry
    .entry-date
      float: left
      h1
        text-align: left
        margin: 0 0 8px
        font-size: 1.15rem
        line-height: 1.4
        a
          color: #222
          text-decoration: none
          &:hover
            text-decoration: underline
      ul
        margin-bottom: 14px
        @extend %clearfix
        li
          color: #aaa
          margin-right: 6px
          line-height: 1
          display: block
          float: left
          a
            color: #aaa
            text-decoration: none
            &:hover
              text-decoration: underline
          &.entry-time
            +sprite-background(icon_date_2x, $retina, $sprites-retina, false)
            padding-left: 20px
          &.entry-cat
            +sprite-background(icon_category_2x, $retina, $sprites-retina, false)
            padding-left: 20px
          &.entry-author
            display: none
        //li
      //ul
    //entry-date
    .entry-author-image
      margin-top: 2px
      float: right
      border: 1px solid #D6E4ED
      border-radius: 30px
      img
        width: 45px
        height: 45px
        border-radius: 35px
        border: 1px solid #fff
        vertical-align: bottom
    .entry-body
      clear: both
      padding-bottom: 15px
      margin-bottom: 30px
      border-bottom: 1px solid $borderColor
      .entry-readmore
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
        border: 3px solid #D3E2EB
        border-radius: 999em
        cursor: pointer
        display: inline-block
        font-style: normal
        height: 32px
        letter-spacing: -0.02em
        line-height: 31px
        outline: 0 none
        padding: 0 16px
        position: relative
        text-align: center
        text-rendering: optimizelegibility
        transition: background-color 0.1s ease 0s, border-color 0.1s ease 0s, color 0.1s ease 0s
        vertical-align: bottom
        white-space: nowrap
        a
          text-decoration: none
          color: #8DBACD
        //a
        &:hover
          border-color: #BBEAEA
      //entry-readmore
    .sns-btn
      text-align: right
      padding: 10px 0px
      clear: both
      li
        display: inline
        margin: 0
      .pocket-btn
        display: inline
      .twitter-share-button
        width: 100px !important
      .pocket-btn iframe
        width: 100px !important
        margin-top: 3px
  //entry
  #entry-link
    ul
      @extend %clearfix
      margin-bottom: 30px
      li
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
        border: 3px solid #D3E2EB
        border-radius: 999em
        cursor: pointer
        display: inline-block
        font-style: normal
        height: 32px
        letter-spacing: -0.02em
        line-height: 31px
        outline: 0 none
        padding: 0 16px
        position: relative
        text-align: center
        text-rendering: optimizelegibility
        transition: background-color 0.1s ease 0s, border-color 0.1s ease 0s, color 0.1s ease 0s
        vertical-align: bottom
        white-space: nowrap
        a
          text-decoration: none
          color: #8DBACD
        //a
        &#older-link
          float: left
        &#newer-link
          float: right
        &:hover
          border-color: #BBEAEA
      //li
    //ul
  //#entry-link

//content

footer
  .foot-menu
    background: #2C2A2B
    @extend %clearfix
    a
      color: #BEE1F4
      text-decoration: none
    h2
      color: #fff
  //foot-menu
  .copy
    ul
      li
        a
          color: #888888
          text-decoration: none
    p
      small
        color: #bbb
        font-size: 0.7rem
  //copy

//footer

.pagetop
  display: none

/* single
.single
  #content
    .entry
      .entry-body
        border-bottom: none
        margin-bottom: 10px

.entry-body
  border-bottom: none
  margin-bottom: 40px
  img
    max-width: 100%
    height: auto
  p
    margin-bottom: 20px
  h2
    border-bottom: 3px solid #EBEBEB
    margin-bottom: 14px
    padding-bottom: 4px
    font-size: 0.95rem
  h3
    border-left: 7px solid #EBEBEB
    border-bottom: 1px dotted #ccc
    padding: 0em .8em .4em
    margin: 30px 0 34px
    font-size: 0.95rem
  h4
    font-size: 0.95rem
    margin-bottom: 14px
    background: #eee
    padding: .3em 1em .3em 40px
    border-radius: 4px
    position: relative
  h4:before
    position: absolute
    top: 13px
    left: 15px
    width: 12px
    height: 12px
    background: #fff
    border-radius: 50%
    box-shadow: 1px 1px 1px #ccc inset
    content: ""
  h5
    font-size: 0.9rem
    color: #111
  ul, ol
    list-style: none
    margin: 10px 5px 20px
  ul li
    margin: 0.5em 4%
    padding: 0
    list-style: disc
    line-height: 1.5em
  ol li
    margin: 0.5em 0 0.5em 20px
    list-style: decimal
  ul li ul, ol li ol
    margin: 0
    padding: 0
  ul li ul li
    list-style: circle
  pre
    margin-bottom: 30px
  code
    font-family: $codefont
    background: #f5f5f5
    border: 1px solid #c0c0c0
    border-radius: 2px
    padding: .2em .4em
    word-wrap: break-word
  pre > code
    display: block
  blockquote
    quotes: "“" "”"
    margin: 30px 0
  blockquote:before
    content: open-quote
    font-size: 64pt
    text-align: center
    line-height: 42px
    float: left
    position: relative
    top: 10px
    color: #ddd
    padding-right: 10px
    font-family: Georgia, "Times New Roman", Times, serif
  blockquote h2, blockquote h3, blockquote h4
    font-size: 14px
    background: none
    margin-bottom: 5px
  cite
    padding-left: 3em
    font-style: normal
  cite:before
    content: "―"
    padding-right: 10px
  a.sup
    font-size: 0.6em
    vertical-align: super
  .refs
    border: 1px dotted #ccc
    border-radius: 5px
    padding: 10px 15px 0
    font-size: 0.8rem
    margin-bottom: 20px
    h2
      font-size: 0.9rem
      margin: 0 0 10px
      border-bottom: 1px dotted #ccc
    ol
      li
        margin-bottom: 10px

  table
    display: block
    width: 100%
    overflow: auto
    word-break: keep-all
    margin-bottom: 20px

    th
      font-weight: bold

    th, td
      padding: 6px 13px
      border: 1px solid #ddd

    tr
      background-color: #fff
      border-top: 1px solid #ccc

      &:nth-child(2n)
        background-color: #f8f8f8

//entry-body

#entry-form
  margin-bottom: 30px
  h2
    font-size: 1rem
  .commentlist
    margin: 10px 0
    li
      border-left: 4px solid #EBEBEB
      padding: 0 0 0 20px
      clear: both
      overflow: hidden
      margin-bottom: 20px
      cite
        font-style: normal
        font-weight: bold
        display: block
        font-size: 0.75rem
        color: #333
      .comment-author
        img
          width: 40px
          height: 40px
          border-radius: 40px
          border: 1px solid #D6E4ED
          vertical-align: bottom
      .comment-meta
        font-size: 0.75rem
        color: #999
        span
          display: inline
      .comment-meta-all,
      .comment-main-text
        background: #F9F9F9
        padding: 1em 1.2em .1em
        border-radius: 5px
      &.byuser
        border-left: none
        border-right: 4px solid #EBEBEB
        padding: 0 20px 0 0
    //li
  //commentlist

#form
  border: 3px solid #EBEBEB
  border-radius: 4px
  padding: 4%
  color: #666666
  margin-bottom: 20px
  table
    width: 95%
    th, td
      font-weight: normal
      padding: 5px
      text-align: left
    th
      font-family: Verdana, Geneva, sans-serif
      padding-right: 20px
      vertical-align: top
      width: 27%
      span
        color: #FF9999
  //table
  input
    width: 80%
  input, textarea, textarea.comment
    border: 1px solid #ccc
    display: inline
  #commentsubmit
    margin-left: 28%
    padding: 8px
    background-color: #111
    border: none
    border-radius: 5px
    color: #fff
    width: 180px
    font-family: Verdana, Geneva, sans-serif
  textarea
    width: 100%
    resize: none
  #comment-author-login
    #commentsubmit
      margin-top: 10px
      margin-left: 0

#tburl
  width: 70%
  border: 1px solid #ccc

#single-entry-link
  border-top: solid 3px $borderColor
  padding: 10px 0
  color: #8CB9CC
  @extend %clearfix
  li
    display: block
    a
      text-decoration: none
      color: #8CB9CC
      &:hover
        color: #1D8DCC
    &#older-link
      float: left
    &#newer-link
      float: right

#single-entry-bnr
  padding-top: 5px
  margin-bottom: 20px
  img
    max-width: 100%

/* pages
.entry-page
  h1
    font-size: 1.3rem
    border-bottom: 1px solid $borderColor
    padding-bottom: 10px
    margin-bottom: 20px

/* member

ul.page-member
  font-size: .85rem
  li
    border-top: 1px solid $borderColor
    padding-top: 20px
    &:first-child
      border: none
      padding-top: 0

.page-member-image
  float: left
  border: 1px solid #D6E4ED
  border-radius: 40px
  img
    width: 80px
    height: 80px
    border-radius: 45px
    border: 1px solid #fff
    vertical-align: bottom

.page-member-name
  margin: 0 0 8px 100px
  h2, p
    font-weight: bold
    margin: 0

.page-member-profile
  margin-left: 100px

.page-member-links
  border: 2px solid #D9D9D9
  border-radius: 2px
  padding: 1em
  margin: 40px 0
  h2
    font-size: .9rem
    margin-bottom: 8px
    text-align: center
    br
      display: none
  ul
    overflow: hidden
    width: 98%
    margin: 0 auto
    li
      display: block
      width: 32%
      a
        color: #fff
        display: block
        padding: .6em .6em .6em .8em
        text-decoration: none
        border-radius: 4px
      &#forkwell
        float: left
        margin-right: 2%
        a
          background-color: #1895CF
          span
            +sprite-background(icon_forkwell_2x, $retina, $sprites-retina)
            padding-left: 30px
          &:hover
            background-color: #3DA6D7
      //fork
      &#github
        float: left
        a
          background-color: #000000
          span
            +sprite-background(icon_github_2x, $retina, $sprites-retina)
            padding-left: 30px
          &:hover
            background-color: #333
      //git
      &#qiita
        float: left
        margin-right: 2%
        a
          background-color: #5EC328
          span
            +sprite-background(icon_qiita_2x, $retina, $sprites-retina)
            padding-left: 30px
          &:hover
            background-color: #62D02A
      //qiita
    //li
  //ul

//page-member-links

.page-member-archive
  background: #F4F8FA
  padding: 1em
  border-radius: 4px
  margin-bottom: 40px
  overflow: hidden
  .page-member-image
    border: none
  img
    border: 5px solid #fff
  p
    margin-bottom: 0

/* archives
.entry-archive
  margin-bottom: 50px
  h1#entry-archive-head
    font-size: 1.25rem
    color: #666
    border-bottom: 3px solid $borderColor
    padding: 0 0 10px 0
    margin: 0 0 10px 0
    text-align: left
    clear: both
  .entry
    overflow: hidden
    border-bottom: 1px solid $borderColor
    padding: 10px 0 2px

.entry-archive-yearlist
  h2
    font-size: 1rem
  dl
    dt
      color: #999
      font-weight: normal

@media screen and (min-width: 0px) and (max-width: 765px)
  header
    padding: .4em 0 .2em
    .wrapper
      width: 100%
    .menubtn
      margin: 0 3% .4em
      display: block
      +sprite-background(menu_2x, $retina, $sprites-retina)
      cursor: pointer
      span
        display: none
    .togmenu
      display: none
    ul
      margin: 0
      border-top: 1px solid #ccc
      li
        list-style: none
        margin: 0 0 1px
        border-bottom: 1px dotted #ccc
        a
          position: relative
          display: block
          padding: 10px 3%
            right: 27px
          +linkIcon($color: #ccc)
    #search
      padding-bottom: 1em
  //header
  footer
    .wrapper
      width: 100%
    #widget_text
      .textwidget
        width: 200px
        margin: 0 auto
        padding: 10px 0
    h2
      border-top: 1px solid #333
      border-bottom: 1px solid #333
      background: #212121
      padding: 8px 3%
    ul
      margin: 4px 0
      li
        list-style: none
        margin: 0 0 1px
        border-top: 1px dotted #000
        &:first-child
          border: none
        a
          position: relative
          display: block
          padding: 10px 3%
            right: 27px
          text-decoration: none
          +linkIcon($color: #BEE1F4)
    .copy
      ul
        margin: 4px 0
        li
          border-bottom: 1px solid #ccc
          border-top: none
          a
            color: #888888
            +linkIcon($color: #ccc)
      p
        +sprite-background(foot_logo_2x, $retina, $sprites-retina, false)
        margin: 10px 3%
        small
          display: block
          padding: 20px 0 10px
  //footer
  #content
    .entry
      .entry-date
        width: 82%
  .entry-archive-yearlist
    h2
      border-bottom: 1px solid $borderColor
      padding-bottom: 4px
      margin: 0px 0 4px
    dl
      padding-top: 10px
      margin-bottom: 30px
      dd
        margin-bottom: 10px
        border-bottom: 1px dotted #BED5E2
        padding-bottom: 10px
        a
          text-decoration: none
        &:last-child
          border-bottom: none
  #entry-form
    .commentlist
      li
        .comment-author
          float: left
          margin: 0 10px 10px 0
        .comment-meta
          padding-top: 4px
          float: left
          span
            display: inline
        .comment-meta-all,
        .comment-main-text
          clear: both
      //li
    //commentlist
  //entry-form
  #form
    table
      width: 100%
      th, td
        display: block
        width: 100%
        margin: 0
        padding: 0
    //table
    input
      width: 97%
    #commentsubmit
      margin: 10px 0 0 0
      padding: .4em
    textarea
      width: 97%
      resize: none

//only-smartphone

/*==============================================
 *  for Landscape
 *==============================================
@media only screen and (min-width: 481px)
  header
    #search
      #search-text
        width: 91%
  //header
  #content
    .entry
      .entry-date
        ul
          li
            &.entry-author
              +sprite-background(icon_member_2x, $retina, $sprites-retina, false)
              padding-left: 20px
          //li
        //ul
      //entry-date
    //entry
  //content
  .entry-archive-yearlist
    dl
      font-size: 1.1rem
      dt
        position: absolute
        width: 4em
      dd
        padding-left: 4em

//for-Landscape

/*==============================================
 *  for Tablet
 *==============================================
@media only screen and (min-width: 768px)
  .wrapper, #content
    width: 650px
    margin: 0 auto
  header
    overflow: hidden
    padding: 0
    .menubtn
      display: none
    ul
      float: left
      li
        display: inline
        a
          text-decoration: none
          color: #2C2A2B
          display: block
          width: 90px
          font-size: 0.8rem
          font-family: Georgia,serif
          float: left
          text-align: center
          padding: .9em 0
          &:hover
            background: #fff
            color: #ccc
        &.current_page_item
          a
            background: #fff
            color: #1D8ECC
    #search
      float: right
      margin: .6em 0 0
      #search-box
        width: 170px
        height: 22px
      #search-text
        width: 130px
      #search-btn
        top: 5px
    //searches
  //header
  footer
    .foot-menu
      padding: 1.6em 0
    .wrapper
      display: table
      width: 650px
      margin: 0 auto
      > div
        display: table-cell
        & + div
          padding-left: 20px
        h2
          font-size: 0.95rem
          margin-bottom: 6px
        &#widget_text
          width: 200px
        &#widget_recent_entries
          width: 300px
        ul
          li
            padding-bottom: 6px
            a
              text-decoration: underline
              &:hover
                text-decoration: none
          //li
          &.wpp-list
            li
              clear: none
        //ul
      //div
    //wrapper
    .copy
      ul
        +sprite-background(foot_logo_2x, $retina, $sprites-retina, false)
        margin: 14px 0 4px
        padding-left: 90px
        line-height: 1
        li
          padding: 0 6px 0 10px
          display: inline
          border-left: 1px dotted #c1c1c1
          font-size: 0.8rem
          a
            &:hover
              text-decoration: underline
          &:first-child
            border: none
      //ul
      p
        margin-bottom: 6px
    //copy
  //footer
  #single-entry-link
    margin: 0
    padding: 10px 0
  #content
    .entry
      .entry-date
        width: 90%
        h1
          font-size: 1.45rem
      .entry-body
        padding-bottom: 20px
        margin-bottom: 40px
  .entry-body
    font-size: 1rem
    line-height: 1.8
    p
      margin-bottom: 20px
    h2
      font-size: 1.2rem
      margin: 30px 0 10px
    h3
      font-size: 1.05rem
    h4, h5
      font-size: 1rem
    .refs
      font-size: 0.85rem
      padding: 15px 25px 0
      h2
        font-size: 1rem
  //entry-body
  #headline
    margin: 70px auto 80px
  /* member
  .page-member-links
    padding: 1.5em 2em
    overflow: hidden
    h2
      margin-bottom: 0
      text-align: left
      float: left
      width: 28%
      br
        display: block
    ul
      overflow: hidden
      padding-top: 2px
      width: 72%
      float: right
  ul.page-member
    li
      clear: both
      overflow: hidden
      padding: 12px 0
  .page-member-image
    margin-right: 20px
  .page-member-name
    margin: 0
    float: left
    width: 90px
    h2
      padding-bottom: 4px
  .page-member-profile
    margin: 0
    float: right
    width: 440px
  .page-member-archive
    padding: 1.5em
  /* archives
  #content
    .entry-archive
      .entry
        .entry-date
          h1
            font-size: 1.1rem
      .page-member-profile
        width: 400px
  .entry-archive-yearlist
    section
      border-bottom: 1px solid $borderColor
      padding: 20px 0 5px
    h2
      padding-bottom: 4px
      position: absolute
      width: 5em
      font-size: 1.4rem
      font-weight: normal
    dl
      padding: .2em 0 0 5em
      dd
        padding-bottom: 14px
  #entry-form
    h2
      font-size: 1rem
      margin-bottom: 14px
    .commentlist
      li
        cite
          font-size: 0.75rem
          margin-bottom: 4px
        .comment-author
          margin-bottom: 4px
          img
            width: 40px
            height: 40px
            border-radius: 40px
            border: 1px solid #D6E4ED
            vertical-align: bottom
        .comment-meta
          font-size: 0.75rem
          span
            display: block
        .comment-meta-all
          float: left
          width: 12%
          text-align: center
        .comment-main-text
          float: right
          width: 80%
        &.byuser
          .comment-meta-all
            float: right
          .comment-main-text
            float: left
      //li
    //commentlist

//for-Tablet

/*==============================================
 *  for pc
 *==============================================

@media only screen and (min-width: 1000px)
  .wrapper, #content
    width: 760px
    margin: 0 auto
  #content
    .entry
      .entry-author-image
        img
          width: 50px
          height: 50px
    //entry
  //content
  header
    ul
      li
        a
          width: 100px
    #search
      #search-box
        width: 190px
      #search-text
        width: 150px
    //searches
  //header
  footer
    .wrapper
      width: 760px
      > div
        &#widget_recent_entries
          width: 410px
    //wrapper
    .copy
      ul
        float: left
      p
        float: right
        margin-top: 10px
    //copy
  //footer
  .pagetop
    position: fixed
    bottom: -70px
    right: 55px
    display: block
    a
      display: block
      width: 50px
      height: 50px
      background-color: #000
      border-radius: 50px
      text-align: center
      color: #fff
      font-size: 10px
      text-decoration: none
      line-height: 50px
  /* member
  .page-member-links
    h2
      width: 26%
    ul
      width: 74%
      li
        width: 32%
  .page-member-profile
    width: 550px
  /* archives
  #content
    .entry-archive
      .page-member-profile
        width: 510px

//for-pc

.pln
  color: #eaeaea

@media screen
  .str
    color: #b9ca4a
  .kwd
    color: #c397d8
  .com
    color: #969896
  .typ
    color: #7aa6da
  .lit
    color: #e78c45
  .pun
    color: #eaeaea
  .opn
    color: #eaeaea
  .clo
    color: #eaeaea
  .tag
    color: #d54e53
  .atn
    color: #e78c45
  .atv
    color: #70c0b1
  .dec
    color: #e78c45
  .var
    color: #d54e53
  .fun
    color: #7aa6da

@media print, projection
  .str
    color: #006600
  .kwd
    color: #006
    font-weight: bold
  .com
    color: #600
    font-style: italic
  .typ
    color: #404
    font-weight: bold
  .lit
    color: #004444
  .pun, .opn, .clo
    color: #444400
  .tag
    color: #006
    font-weight: bold
  .atn
    color: #440044
  .atv
    color: #006600

/* Specify class=linenums on a pre to get line numbering
ol.linenums
  margin-top: 0
  margin-bottom: 0

/* IE indents via margin-left
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9
  /*

/* Alternate shading for lines
li.L1,
li.L3,
li.L5,
li.L7,
li.L9
  /*
